{
    "cSpell.words": [
        "byrod",
        "flowbite",
        "fontawesome",
        "fussion",
        "hagat",
        "leha",
        "lehom",
        "loma",
        "lshan",
        "nadamahrous",
        "Nexora",
        "tanyen",
        "titlecase",
        "toastr",
        "Trivo",
        "unbookmark",
        "هنكتب"
    ]
}